<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@styles/loginStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.javafx.proyectopgv_dad.controladores.LoginViewController">
   <left>
      <AnchorPane id="anchorPane1" prefHeight="500.0" prefWidth="336.0" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="SERVER" layoutX="136.0" layoutY="192.0" size="75" wrappingWidth="79.0" />
            <Text fill="WHITE" layoutX="81.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Servers Management" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane id="anchorPane2" prefHeight="500.0" prefWidth="557.0" BorderPane.alignment="CENTER">
         <children>
            <TextField id="emailTextField" fx:id="emailTextField" layoutX="117.0" layoutY="189.0" promptText="Email" />
            <PasswordField id="passwordTextField" fx:id="contrasenaTextField" layoutX="117.0" layoutY="256.0" promptText="Contraseña" />
            <FontAwesomeIconView fill="#0598ff" glyphName="USER" layoutX="85.0" layoutY="212.0" size="20" />
            <FontAwesomeIconView fill="#0598ff" glyphName="KEY" layoutX="83.0" layoutY="279.0" size="20" />
            <Button id="loginButton" layoutX="154.0" layoutY="334.0" mnemonicParsing="false" onAction="#login" prefHeight="36.0" prefWidth="76.0" text="Login" textFill="WHITE" />
            <FontAwesomeIconView fill="#0598ff" glyphName="USERS" layoutX="169.0" layoutY="96.0" size="35" />
            <Hyperlink layoutX="103.0" layoutY="442.0" onAction="#openLink" text="Aprende a conseguir un token" textAlignment="CENTER" />
            <Text fill="#0598ff" layoutX="136.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Button id="closeButton" fx:id="closeButton" layoutX="308.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="28.0">
               <graphic>
                  <FontAwesomeIconView fill="#0598ff" glyphName="CLOSE" size="18" />
               </graphic>
            </Button>
         </children></AnchorPane>
   </right>
</BorderPane>
