<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" stylesheets="@styles/mainview.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.javafx.proyectopgv_dad.controladores.MainViewController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="500.0" prefWidth="205.0" style="-fx-background-color: #0d5e94;" BorderPane.alignment="CENTER">
               <children>
                  <Button id="serverButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#generarReporte" prefHeight="44.0" prefWidth="205.0" text="GENERAR REPORTE" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="FILE" size="15.0" />
                     </graphic>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button id="serverButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#enviarCorreo" prefHeight="50.0" prefWidth="205.0" text="ENVIAR CORREO" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="FOLDER" size="15.0" />
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button id="serverButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#conseguirAyuda" prefHeight="50.0" prefWidth="205.0" text="HELP" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="QUESTION" size="15.0" />
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button id="serverButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#abrirInformacion" prefHeight="50.0" prefWidth="205.0" text="ABOUT" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BUG" size="10" />
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <ListView fx:id="servidoresListView" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #aaddf8;">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ListView>
                  <Button id="serverButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#volverListaServers" prefHeight="51.0" prefWidth="205.0" text="DESCONECTAR" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="MINUS" size="15.0" />
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
                  <HBox alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="704.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#cambiarUmbralCpu" style="-fx-background-color: #0d5e94;" text="Cabiar umbral de CPU" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="INFO" size="15.0" />
                           </graphic>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#cambiarUmbralRam" style="-fx-background-color: #0d5e94;" text="Cabiar umbral de Ram" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="INFO" size="15.0" />
                           </graphic>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#buscarServidores" style="-fx-background-color: #0d5e94;" text="Buscar servidores" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="QUESTION" size="15.0" />
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#exit" style="-fx-background-color: transparent;">
                           <graphic>
                              <FontAwesomeIconView fill="#300beb" glyphName="CLOSE" size="15.0" />
                           </graphic>
                        </Button>
                     </children></HBox>
               </center>
               <left>
                  <HBox alignment="CENTER" BorderPane.alignment="CENTER_LEFT">
                     <children>
                        <FontAwesomeIconView fill="#0d5e94" glyphName="SERVER" selectionFill="BLACK" size="15.0" />
                        <Label text=" SERVERS" textFill="#0d5e94">
                           <font>
                              <Font name="Agency FB" size="24.0" />
                           </font>
                        </Label>
                        <Label text=" MONITOR" textFill="#0598ff">
                           <font>
                              <Font name="Agency FB" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </left>
               <BorderPane.margin>
                  <Insets left="20.0" right="10.0" />
               </BorderPane.margin>
            </BorderPane>
         </top>
         <center>
            <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab text="Sistema">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <HBox BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox prefHeight="425.0" prefWidth="329.0">
                                       <children>
                                          <Label text="Sistema operativo" textAlignment="CENTER" textFill="#0598ff">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="sistemaOperativoLabel" prefHeight="20.0" prefWidth="284.0">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Procesador" textFill="#0598ff">
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="procesadorLabel" prefHeight="140.0" prefWidth="319.0">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Almacenamiento interno" textFill="#0598ff">
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="discoLabel" prefHeight="20.0" prefWidth="321.0">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Tarjetas de red" textFill="#0598ff">
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="redLabel" prefHeight="25.0" prefWidth="337.0">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Memoria RAM del sistema" textFill="#0598ff">
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="memoriaLabel" prefHeight="20.0" prefWidth="353.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <FontAwesomeIconView glyphName="LAPTOP" size="180" wrappingWidth="194.0">
                                       <HBox.margin>
                                          <Insets left="100.0" top="40.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                 </children>
                              </HBox>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="CPU">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" />
                     </content>
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox prefHeight="425.0" prefWidth="294.0">
                                       <children>
                                          <Label text="Porcertanje de uso de la CPU" textFill="#0598ff">
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="porcentajeCPULabel" text="0">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label text="Temperatura de la CPU" textFill="#0598ff">
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="temperaturaLabel" text="35ºC">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="425.0" prefWidth="404.0">
                                       <children>
                                          <FontAwesomeIconView fill="#0598ff" glyphName="GEARS" selectionFill="BLACK" size="40">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </FontAwesomeIconView>
                                          <Label text="Grafica de uso de la CPU" textFill="#0d5e94">
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <LineChart fx:id="lineChartCPU" prefHeight="348.0" prefWidth="296.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="Memoria">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <HBox prefHeight="137.0" prefWidth="621.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox prefHeight="137.0" prefWidth="295.0">
                                       <children>
                                          <Label text="RAM" textFill="#0598ff">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Memoria RAM total" textFill="#0598ff">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="memoriaRamTotalLabel" text="16Gb" />
                                          <Label text="Memoria usada" textFill="#0598ff">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="memoriaRamUsadaLabel" text="5,5Gb" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="137.0" prefWidth="465.0">
                                       <children>
                                          <FontAwesomeIconView fill="#0598ff" glyphName="GEARS" size="35.0" />
                                          <HBox alignment="CENTER" prefHeight="68.0" prefWidth="443.0">
                                             <children>
                                                <ProgressBar fx:id="memoriaProgresBar" prefHeight="18.0" prefWidth="370.0" progress="0.34" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label fx:id="memoriaProgressLabel" text="35% de RAM usada">
                                             <font>
                                                <Font name="Agency FB Bold" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </HBox>
                           </top>
                           <center>
                              <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox prefHeight="268.0" prefWidth="335.0">
                                       <children>
                                          <Separator prefWidth="379.0" />
                                          <Label text="Disco Duro" textFill="#0598ff">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label text="Nombre del disco" textFill="#0598ff">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="nombreDiscoLabel" prefHeight="17.0" prefWidth="267.0" text="Disco 1" />
                                          <Label text="Tamaño total del disco" textFill="#0598ff">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="espacioTotalDiscoLabel" text="120 Gb" />
                                          <Label text="Espacio disponible" textFill="#0598ff">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="espacioDisponibleDiscoLabel" text="45Gb" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="248.0" prefWidth="497.0">
                                       <children>
                                          <Separator prefWidth="200.0" />
                                          <Label text="Grafico de uso del disco" textFill="#0598ff">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <PieChart fx:id="discoDuroPieChart" prefHeight="311.0" prefWidth="419.0" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </HBox>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="Procesos/Servicios">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label text="Lista de Procesos" textFill="#0598ff">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView fill="#0598ff" glyphName="GEARS" size="15.0">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </FontAwesomeIconView>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="tableViewProcess" prefHeight="200.0" prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <HBox alignment="CENTER_LEFT">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Lista de servicios" textFill="#0598ff">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView fill="#0598ff" glyphName="INFO" size="15.0">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </FontAwesomeIconView>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="tableViewServices" prefHeight="200.0" prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </VBox>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="Red">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <LineChart fx:id="redLineChart">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </LineChart>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </BorderPane.margin>
                              </VBox>
                           </center>
                           <top>
                              <VBox prefHeight="106.0" prefWidth="695.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Direccion IP" textFill="#0598ff">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ipLabel" text="192.168.1.1">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Direccion fisica(MAC)" textFill="#0598ff">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="macLabel" text="ads12.132sc.232s.cec2">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </top>
                        </BorderPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
